# TemplateFullStack

./: README.MD  TemplateFullStack.sln
TemplateFullStack.Api/: Global.asax  Global.asax.cs  ParentException.cs  TemplateFullStack.Api.csproj  Web.config  log4net.config  packages.config
TemplateFullStack.Api/App_Start/: DiContainer.cs  SwaggerConfig.cs  WebApiConfig.cs
TemplateFullStack.Api/Configuration/: ISettings.cs  Settings.cs
TemplateFullStack.Api/Controllers/: BaseController.cs  SettingsController.cs
TemplateFullStack.Api/Filters/: SettingsFilter.cs
TemplateFullStack.Api/Properties/: AssemblyInfo.cs
TemplateFullStack.Bll/: TemplateFullStack.Bll.csproj
TemplateFullStack.Bll/Properties/: AssemblyInfo.cs
TemplateFullStack.Core.Api/: Program.cs  Startup.cs  TemplateFullStack.Core.Api.csproj  appsettings.json  log4net.config
TemplateFullStack.Core.Api/Configuration/: ISettings.cs  Settings.cs
TemplateFullStack.Core.Api/Controllers/: SettingsController.cs
TemplateFullStack.Core.Api/DependencyInjection/: Container.cs
TemplateFullStack.Core.Api/Filters/: SettingsFilter.cs
TemplateFullStack.Core.Api/Models/: Error.cs  IError.cs
TemplateFullStack.Core.Api/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
TemplateFullStack.Core.Api/Resources/: BuildDate.txt
TemplateFullStack.Core.Bll/: TemplateFullStack.Core.Bll.csproj
TemplateFullStack.Core.Dal/: TemplateFullStack.Core.Dal.csproj
TemplateFullStack.Core.XUnitTests/: TemplateFullStack.Core.XUnitTests.csproj  UnitTest1.cs
TemplateFullStack.Dal/: TemplateFullStack.Dal.csproj
TemplateFullStack.Dal/Properties/: AssemblyInfo.cs
TemplateFullStack.Dto/: TemplateFullStack.Dto.csproj
TemplateFullStack.Dto/Properties/: AssemblyInfo.cs
TemplateFullStack.Ent/: TemplateFullStack.Ent.csproj
TemplateFullStack.Ent/Properties/: AssemblyInfo.cs
TemplateFullStack.MSUnitTests/: TemplateFullStack.MSUnitTests.csproj  UnitTest1.cs
TemplateFullStack.MSUnitTests/Properties/: AssemblyInfo.cs
TemplateFullStack.Sal/: TemplateFullStack.Sal.csproj
TemplateFullStack.Sal/Properties/: AssemblyInfo.cs
