<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="log4net" Version="2.0.10" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Log4Net.Helper.Logging.Core">
      <HintPath>..\TemplateFullStack.Assemblies\Core\Log4Net.Helper.Logging.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>