<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.10" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Log4Net.Helper.Logging.Core">
      <HintPath>..\TemplateFullStack.Assemblies\Core\Log4Net.Helper.Logging.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>